#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type=hide;\
				source=revolving;\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
};


class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    
    class acc_railpanel_m: Default
    {
        sections[]=
        {
            "camo1","Camo2"
        };
        skeletonName="Default";
		sectionsInherit="";
        class Animations
        {
        };
    };


    class FN_5cm: acc_railpanel_m {};
	class FN_5cm_2length: acc_railpanel_m {};
	class FN_10cm: acc_railpanel_m {};
	class FN_15cm: acc_railpanel_m {};
	class Ladder_Long: acc_railpanel_m {};
	class Ladder_Med: acc_railpanel_m {};
	class Ladder_Short: acc_railpanel_m {};
	class Magpul_XT: acc_railpanel_m {};
	class Magpul_XTME: acc_railpanel_m {};
	class Magpul_XTME_2length: acc_railpanel_m {};
	class Magpul_XTME_4length: acc_railpanel_m {};
	class Magpul_XTME_8Length: acc_railpanel_m {};
    
};